# game1-beat-level3 必达路径断言
#
# 本夹具的存在意义 = 锚住**关卡3 完整通关**这条从未与原版对拍过的路径：
# 打穿 9 波相机锁 boss（AtvVehicleBoss）→ 爬梯到 RescueNpc → GoalCutscene(19) → MissionComplete(16)。
# 这是**结算/通关渲染**（含时钟驱动的耗时显示），此前任何 scenario/存档注入/模糊器都到不了
# （随机输入基本打不穿 boss，存档注入只能送到关卡开头不能送到终点）——见 docs/jvm-oracle-保真审计.md 覆盖缺口。
# 若哪天有人改动脚本致其不再走到通关屏，这里红，而不是悄悄退化成空洞绿灯。
#
# 断言取 **oracle 侧**（信任根＝原版字节码）：断言的是「原版在这条输入下确实走了该路径」。
# 格式：op <最少次数> <op 子串（可含空格）> | <说明>
#       state <状态号> | <说明>

# ── 状态覆盖 ────────────────────────────────────────────────────────────────
state 10 | Playing（关卡内主玩法 + boss 战都发生在此）
state 19 | GoalCutscene（打穿 boss + 爬梯到 RescueNpc 着地才触发；此前从未被对拍过）
state 16 | MissionComplete（通关结算屏；此前从未被对拍过）

# ── 通关结算屏文字（本夹具的靶心：结算/通关渲染逐字节忠实）──────────────────
# 这些 drawStr 只在 MissionComplete(16) 出现，携带关卡编号/击杀数/耗时/提示，
# 是「确实走到了通关屏」且「port 与原版逐字节一致」的机器证据。
op 1 drawStr [任务四完成] 88,35,17  | 通关标题「任务四完成」（关卡3=第四关）——只有到达 MissionComplete 才画
op 1 drawStr [击毙敌人: 2] 36,74,20 | 结算·击毙敌人数（种子固定=2，确定性）
op 1 drawStr [所用时间: 1:05] 36,105,20 | 结算·耗时（时钟已虚拟化 patch-clock，两侧逐字节一致——覆盖了钟表驱动的结算渲染）
op 5 drawStr [按任意键返回] 88,187,17 | 结算屏「按任意键返回」提示（多帧持续渲染）
